//
//  ViewController.swift
//  2019OrangeFesApp
//
//  Created by 西田翔平 on 2019/07/29.
//  Copyright © 2019 Shohei Nishida. All rights reserved.
//

import UIKit

class ElseGreetingViewController: UIViewController {
    
    @IBOutlet weak var GreetingTitleLabel: UINavigationItem!
    @IBOutlet weak var GreetingNameLabel: UILabel!
    @IBOutlet weak var GreetingTextLabel: UITextView!
    
    
    let GreetingTitle: [String] = ["校長よりご挨拶", "委員長よりご挨拶","議長よりご挨拶", "副委員長よりご挨拶"]
    let GreetingName: [String] = ["和仁達郎","橋本茉柚","市川美優","西田翔平"]
    
    var GreetingNumber: Int = 0
    
    let GreetingText: [String] = [" 法政大学国際高等学校となって2回目のオレンジ祭、通算59回目です。\n 法政女子高の時代からの伝統を受け継ぎながら、運営の中心になる生徒の皆さんは、新しい一歩を踏み出しています。今年度から、クラスなど集団単位ではなく、「これをしたい」という有志を募って企画する方式を取り入れたこともその現れです。\n 自由な枠組みで、個性を活かし、新しいものを創造できると素晴らしいですね。与えられたものではなく、自分たちの発想で創っていくには、苦労も責任も必要です。だからこそ、深い充実を得られるでしょう。\n ご来場者の皆さまにもオレンジ祭をともに楽しみ、ご参加いただけると幸いです。",
    "こんにちは!オレンジ祭へご来場いただき誠にありがとうございます。さて、今年のオレンジ祭は法政国際として2回目になります。今年から制度がたくさん変わり、大変でしたがオレンジ祭実行委員会のみんなで力を合わせて、オレンジ祭が成功するよう努力しました。夏休み前に行われた未完祭は、共学化前以上の勢いと楽しさで大成功に終わることができました。この勢いでオレンジ祭もきっと楽しいものになるだろうと私はとてもと ても楽しみです!! みなさんも、パワーアップした売店やパンフレット、部活動の公演など 見所満載なオレンジ祭をどうぞお楽しみください!",
    "オレンジ祭へようこそ!!私が議長になった理由。それは美味しいメンチボールを売店として出したかったから。さあ、私の目標は達成されたでしょうか。この文を書いている今、まだ交渉は通っていません。みなさんの目で確認してあげてください!笑今年は学校方針も大きく変化し、制度をたくさん変えました。でもそのなかで、どうしたらみなさんに楽しんでもらえるかを全力で考えた結果が今日このオレンジ祭です!今日は全力で楽しんでください!",
    "本日はオレンジ祭にご来場いただきありがとうございます。副委員長兼アプリ開発者の西田と言います。私は今までオレンジ祭で新しい「何か」にチャレンジする為に副委員長として取り組んできました。その「何か」とは何か。それはこの「オレンジ祭アプリ」を作ることです! プログラミングを4月にプログラミングを勉強し始めて、8月にリリースすることができました。初めてのことだらけで、何度も何度も壁にぶつかってきました。でもここまでなんとか完成させることができました。今後はこの経験を元に色々新しいことにチャレンジしていきたいです。\nさて、僕からのご挨拶はこれくらいにして、このアプリを使ってスマートにオレンジ祭を楽しんでください!!"]
    
    override func viewDidLoad() {
        super.viewDidLoad()

        GreetingTitleLabel.title = GreetingTitle[GreetingNumber]
        GreetingNameLabel.text = GreetingName[GreetingNumber]
        GreetingTextLabel.text = GreetingText[GreetingNumber]
    }


}
